# EpamChallenge

./: .gitignore  README.md  TextProcessor.sln  htpasswd
client/text-processor-ui/: .env  .env.development  .env.production  package-lock.json  package.json
client/text-processor-ui/src/: App.css  App.test.tsx  App.tsx
docker/: .dockerignore  Dockerfile.api  Dockerfile.ui  README.md  docker-compose.yml  generate-htpasswd.bat  generate-htpasswd.sh  htpasswd  nginx-proxy.conf  nginx.conf
src/TextProcessor.Api/: Program.cs  TextProcessor.Api.csproj  package-lock.json
src/TextProcessor.Api/Controllers/: MetricsController.cs  TextProcessingController.cs
src/TextProcessor.Api/HealthChecks/: CustomHealthChecks.cs
src/TextProcessor.Api/Hubs/: ProcessingHub.cs
src/TextProcessor.Api/Properties/: launchSettings.json
src/TextProcessor.Api/Services/: BackgroundJobService.cs  BuiltInJobProcessor.cs  MetricsService.cs  SignalRNotificationService.cs
src/TextProcessor.Core/: TextProcessor.Core.csproj
src/TextProcessor.Core/Extensions/: ServiceCollectionExtensions.cs
src/TextProcessor.Core/Interfaces/: IBackgroundJobProcessor.cs  IJobManager.cs  ITextProcessingService.cs
src/TextProcessor.Core/Models/: ProcessingJob.cs  ProcessingResult.cs
src/TextProcessor.Core/Services/: InMemoryJobManager.cs  TextProcessingService.cs
tests/TextProcessor.Api.Tests/: CustomWebApplicationFactory.cs  TextProcessor.Api.Tests.csproj
tests/TextProcessor.Api.Tests/Services/: SignalRNotificationServiceTests.cs
tests/TextProcessor.Core.Tests/: TextProcessor.Core.Tests.csproj
(+13 files in other folders)
